<style>
@font-face {
	font-family:"Gossix";
	src:url("Gossix_R.ttf") format("truetype");
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:"Gossix";
	src:url("Gossix_B.ttf") format("truetype");
	font-weight:bold;
	font-style:normal;
}
* {
	font-family: Gossix;
}
.p {
	color: #80b;
}
.b {
	color: #00f;
}
.d {
	color: #118;
}
</style>
<b class="p">public</b>
<b class="b">int</b>
<a class="d">test</a>
<b class="d">(</b><b class="b">int</b>
value<b class="d">);</b>

( ) { } [ ] ;
